@import "_breakpoints-zen-garden";
@import '_colors-zen-garden.scss';
@import "_fonts-zen-garden";
@import "_prefix-mixins";
@import "_reset";



body {
    /* this is the page background */
    background-color: $color-5;
    font-size: 16px;
  }
  section header h1 {
    color: $color-1;
    font-family: $primary-font;
    font-size: 32px;
  }



  
  

section header h1 {
  writing-mode: vertical-rl;
  text-orientation: sideways;
}
  a {
    color: $color-1;
  }

  .wrapper {
    background-color: $color-3;
    width: 100%;
    padding: 25px;
    text-align: center;
    margin-left: -25px;
    margin-top: 20px;
    margin-bottom: -25px;
  }
  
  footer {
    display: grid;
    grid-template-columns: 40px 40px 40px 40px 40px 40px;
    grid-template-rows: 40px 40px;
    position: relative;
    width: 100px;
    left: 10%;
  }

  .zen-validate-html {
    border-radius: 50%;
    background-color: $color-5;
    padding: 10px;
    text-decoration: none;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    margin: 10px;
    height: 20px;
  }

  .zen-validate-css {
    border-radius: 50%;
    background-color: $color-5;
    padding: 10px;
    text-decoration: none;
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    margin: 10px;
    height: 20px;
  }

  .zen-license {
    border-radius: 50%;
    background-color: $color-5;
    padding: 10px;
    text-decoration: none;
    grid-column: 5/7;
    grid-row: 1/2;
    text-align: center;
    margin: 10px;
    height: 20px;
  }

  .zen-accessibility {
    border-radius: 50%;
    background-color: $color-5;
    padding: 10px;
    text-decoration: none;
    grid-column: 2/4;
    grid-row: 2/3;
    text-align: center;
    margin: 10px;
    height: 20px;
  }

  .zen-github {
    border-radius: 50%;
    background-color: $color-5;
    padding: 10px;
    text-decoration: none;
    grid-column: 4/6;
    grid-row: 2/3;
    text-align: center;
    margin: 10px;
    height: 20px;
  }

  @media screen and (min-width: $M) {
    footer {
    width: 400px;
    left: -100px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 40px;
    }

    .zen-validate-html {
      border-radius: 50%;
      background-color: $color-5;
      padding: 10px;
      text-decoration: none;
      grid-column: 1/2;
      text-align: center;
      margin: 10px;
      height: 20px;
    }
  
    .zen-validate-css {
      border-radius: 50%;
      background-color: $color-5;
      padding: 10px;
      text-decoration: none;
      grid-column: 2/3;
      text-align: center;
      margin: 10px;
      height: 20px;
    }
  
    .zen-license {
      border-radius: 50%;
      background-color: $color-5;
      padding: 10px;
      text-decoration: none;
      grid-column: 3/4;
      text-align: center;
      margin: 10px;
      height: 20px;
    }
  
    .zen-accessibility {
      border-radius: 50%;
      background-color: $color-5;
      padding: 10px;
      text-decoration: none;
      grid-column: 4/5;
      text-align: center;
      margin: 10px;
      height: 20px;
      margin-top: -27px;
    }
  
    .zen-github {
      border-radius: 50%;
      background-color: $color-5;
      padding: 10px;
      text-decoration: none;
      grid-column: 5/6;
      text-align: center;
      margin: 10px;
      height: 20px;
      margin-top: -27px;
    }

    #zen-supporting {
      display: grid;
      grid-template-columns: 1fr 100px 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .explanation {
      grid-column: 1/2;
      grid-row: 1/2;
      border: 5px solid $color-5;
      margin: auto;
      padding: 15px;
      padding-bottom: 40px;
    }

    .participation {
      grid-column: 3/4;
      grid-row: 1/2;
      border: 5px solid $color-5;
      margin: auto;
      padding: 15px;
      padding-bottom: 40px;
    }

    .benefits {
      grid-column: 1/2;
      grid-row: 2/3;
      border: 5px solid $color-5;
      margin: auto;
      padding: 15px;
      padding-bottom: 40px;
    }

    .requirements {
      grid-column: 3/4;
      grid-row: 2/3;
      border: 5px solid $color-5;
      margin: auto;
      padding: 15px;
      padding-bottom: 40px;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .design-selection {
      grid-column: 1/2;
    }

    .design-archives {
      grid-column: 2/3;
    }

    .zen-resources {
      grid-column: 3/4;
    }

    section header h1 {
      writing-mode: horizontal-tb;
      text-orientation: upright;
      position: static;
    }

    header {
      position: fixed;
      background-color: $color-2;
      width: 100%;
      text-align: center;
      top: -10px;
      left: -10px;
      border-color: $color-3;
      border-style: solid;
      border-width: 10px 0 10px 0;
    }

    .summary {
      margin-top: 150px;
    }

  }
